<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>dnsdig | Pre-Configured DNS-Servers</title>
	<meta name="description" content="These are the Pre-Configured DNS-Servers in dnsdig.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<header>
		Pre-Configured DNS-Servers
	</header>
	<main>
		<dt>Provider</dt>
		<dd>Server IP&acute;s</dd>

		<dt>
			<a	href="https://adguard-dns.io/public-dns.html">
				AdGuard
			</a>
		</dt>
		<dd>94.140.14.14</dd>
		<dd>2a10:50c0::ad1:ff</dd>
		<dd>94.140.15.15</dd>
		<dd>2a10:50c0::ad2:ff</dd>

		<dt>
			<a	href="https://adguard-dns.io/public-dns.html">
				<i>nofilter</i>AdGuard
			</a>
		</dt>
		<dd>94.140.14.140</dd>
		<dd>2a10:50c0::1:ff</dd>
		<dd>94.140.14.141</dd>
		<dd>2a10:50c0::2:ff</dd>

		<dt>
			<a	href="https://adguard-dns.io/public-dns.html">
				<i>family</i>AdGuard
			</a>
		</dt>
		<dd>94.140.14.15</dd>
		<dd>2a10:50c0::bad1:ff</dd>
		<dd>94.140.15.16</dd>
		<dd>2a10:50c0::bad2:ff</dd>

		<hr/>

		<dt>
			<a	href="https://cleanbrowsing.org/filters">
				<i>adult</i>CleanBrowsing
			</a>
		</dt>
		<dd>185.228.168.10</dd>
		<dd>2a0d:2a00:1::1</dd>
		<dd>185.228.169.11</dd>
		<dd>2a0d:2a00:2::1</dd>

		<dt>
			<a	href="https://cleanbrowsing.org/filters">
				<i>family</i>CleanBrowsing
			</a>
		</dt>
		<dd>185.228.168.168</dd>
		<dd>2a0d:2a00:1::</dd>
		<dd>185.228.169.168</dd>
		<dd>2a0d:2a00:2::</dd>

		<dt>
			<a	href="https://cleanbrowsing.org/filters">
				<i>security</i>CleanBrowsing
			</a>
		</dt>
		<dd>185.228.168.9</dd>
		<dd>2a0d:2a00:1::2</dd>
		<dd>185.228.169.9</dd>
		<dd>2a0d:2a00:2::2</dd>

		<hr/>

		<dt>
			<a	href="https://developers.cloudflare.com/1.1.1.1/setup/linux/">
				Cloudflare
			</a>
		</dt>
		<dd>1.1.1.1</dd>
		<dd>2606:4700:4700::1111</dd>
		<dd>1.0.0.1</dd>
		<dd>2606:4700:4700::1001</dd>

		<dt>
			<a	href="https://developers.cloudflare.com/1.1.1.1/setup/linux/">
				<i>⊕Malware</i>Cloudflare
			</a>
		</dt>
		<dd>1.1.1.2</dd>
		<dd>2606:4700:4700::1112</dd>
		<dd>1.0.0.2</dd>
		<dd>2606:4700:4700::1002</dd>

		<dt>
			<a	href="https://developers.cloudflare.com/1.1.1.1/setup/linux/">
				<i>⊕Malware⊕Adult</i>Cloudflare
			</a>
		</dt>
		<dd>1.1.1.3</dd>
		<dd>2606:4700:4700::1113</dd>
		<dd>1.0.0.3</dd>
		<dd>2606:4700:4700::1003</dd>

		<hr/>

		<dt>
			<a	href="https://www.comodo.com/secure-dns/#secure-dns">
				Comodo
			</a>
		</dt>
		<dd>8.26.56.26</dd>
		<dd></dd>
		<dd>8.20.247.20</dd>
		<dd></dd>

		<hr/>

		<dt>
			<a	href="https://controld.com/free-dns">
				<i>Unfiltered</i>Control D
			</a>
		</dt>
		<dd>76.76.2.0</dd>
		<dd>2606:1a40::</dd>
		<dd>76.76.10.0</dd>
		<dd>2606:1a40:1::</dd>

		<dt>
			<a	href="https://controld.com/free-dns">
				<i>Malware</i>Control D
			</a>
		</dt>
		<dd>76.76.2.1</dd>
		<dd>2606:1a40::1</dd>
		<dd>76.76.10.1</dd>
		<dd>2606:1a40:1::1</dd>

		<dt>
			<a	href="https://controld.com/free-dns">
				<i>Ads&Tracking</i>Control D
			</a>
		</dt>
		<dd>76.76.2.2</dd>
		<dd>2606:1a40::2</dd>
		<dd>76.76.10.2</dd>
		<dd>2606:1a40:1::2</dd>

		<dt>
			<a	href="https://controld.com/free-dns">
				<i>Social</i>Control D
			</a>
		</dt>
		<dd>76.76.2.3</dd>
		<dd>2606:1a40::3</dd>
		<dd>76.76.10.3</dd>
		<dd>2606:1a40:1::3</dd>

		<dt>
			<a	href="https://controld.com/free-dns">
				<i>Family</i>Control D
			</a>
		</dt>
		<dd>76.76.2.4</dd>
		<dd>2606:1a40::4</dd>
		<dd>76.76.10.4</dd>
		<dd>2606:1a40:1::4</dd>

		<dt>
			<a	href="https://controld.com/free-dns">
				<i>Uncensord</i>Control D
			</a>
		</dt>
		<dd>76.76.2.5</dd>
		<dd>2606:1a40::5</dd>
		<dd>76.76.10.5</dd>
		<dd>2606:1a40:1::5</dd>

		<dt>
			<a	href="https://controld.com/free-dns">
				<i>OISD-Full</i>Control D
			</a>
		</dt>
		<dd>76.76.2.32</dd>
		<dd>2606:1a40::32</dd>
		<dd>76.76.10.32</dd>
		<dd>2606:1a40:1::32</dd>

		<dt>
			<a	href="https://controld.com/free-dns">
				<i>OISD-Basic</i>Control D
			</a>
		</dt>
		<dd>76.76.2.33</dd>
		<dd>2606:1a40::33</dd>
		<dd>76.76.10.33</dd>
		<dd>2606:1a40:1::33</dd>

		<hr/>

		<dt>
			<a	href="https://gcore.com/public-dns">
				Gcore
			</a>
		</dt>
		<dd>95.85.95.85</dd>
		<dd></dd>
		<dd>2.56.220.2</dd>
		<dd></dd>

		<hr/>

		<dt>
			<a	href="https://developers.google.com/speed/public-dns">
				Google
			</a>
		</dt>
		<dd>8.8.8.8</dd>
		<dd></dd>
		<dd>8.8.4.4</dd>
		<dd></dd>

		<hr/>

		<dt>
			<a	href="https://www.publicdns.neustar">
				Neustar
			</a>
		</dt>
		<dd>156.154.70.2</dd>
		<dd></dd>
		<dd>156.154.71.2</dd>
		<dd></dd>

		<hr/>

		<dt>
			<a	href="https://nextdns.io">
				NextDNS
			</a>
		</dt>
		<dd>45.90.28.105</dd>
		<dd></dd>
		<dd>45.90.30.105</dd>
		<dd></dd>

		<hr/>

		<dt>
			<a	href="https://use.opendns.com">
				OpenDNS
			</a>
		</dt>
		<dd>208.67.222.222</dd>
		<dd></dd>
		<dd>208.67.220.220</dd>
		<dd></dd>

		<hr/>

		<dt>
			<a	href="https://www.quad9.ne">
				Quad9
			</a>
		</dt>
		<dd>9.9.9.9</dd>
		<dd></dd>
		<dd>149.112.112.112</dd>
		<dd></dd>

	</main>
	<footer>
		&copy;2023
		<a href="https://gitlab.com/TriMoon/dnsdig"
			>TriMoon/dnsdig</a>
		<!--https://shields.io/badges-->
		<a href="https://gitlab.com/TriMoon/dnsdig/-/blob/main/LICENSE?ref_type=heads"
			><img alt="GitLab license" src="https://img.shields.io/gitlab/license/TriMoon%2Fdnsdig?gitlab_url=https%3A%2F%2Fgitlab.com%2F&logo=GitLab"
			></a>
		<a href="https://gitlab.com/TriMoon/dnsdig/-/graphs/main/charts"
			><img alt="GitLab language count" src="https://img.shields.io/gitlab/languages/count/TriMoon%2Fdnsdig?gitlab_url=https%3A%2F%2Fgitlab.com%2F&logo=GitLab"
			></a>
		<a href="https://gitlab.com/TriMoon/dnsdig/-/graphs/main?ref_type=heads"
			><img alt="GitLab contributors" src="https://img.shields.io/gitlab/contributors/TriMoon%2Fdnsdig?gitlab_url=https%3A%2F%2Fgitlab.com%2F&logo=GitLab"
			></a>
		<a href="https://gitlab.com/TriMoon/dnsdig/-/commits/main?ref_type=heads"
			><img alt="GitLab last commit" src="https://img.shields.io/gitlab/last-commit/TriMoon%2Fdnsdig?gitlab_url=https%3A%2F%2Fgitlab.com%2F&logo=GitLab"
			></a>
		<a href="https://gitlab.com/TriMoon/dnsdig/-/issues"
			><img alt="GitLab issues by-label" src="https://img.shields.io/gitlab/issues/open/TriMoon%2Fdnsdig?gitlab_url=https%3A%2F%2Fgitlab.com%2F&logo=GitLab"
			></a>
		<a href="https://gitlab.com/TriMoon/dnsdig/-/starrers"
			><img alt="GitLab stars" src="https://img.shields.io/gitlab/stars/TriMoon%2Fdnsdig?gitlab_url=https%3A%2F%2Fgitlab.com%2F&logo=GitLab"
			></a>
	</footer>
</body>

</html>